server:
  port: 8082
  use-forward-headers: true
  servlet:
    contextPath: /auth

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:7777}/eureka

spring:
  application:
    name: auth
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:3306/doremon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: ${DB_USER:root}
    password:  ${DB_PASS:}
  #  liquibase:
  #    change-log: classpath:/db/changelog-master.yaml
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 344610943944-t5nl9jjrof0af998jn16knle93u6gdgi.apps.googleusercontent.com
            clientSecret: UBA4I20ByKFstVjC6uj6xA0D
            redirectUri: "http://doraemon.craftpa.com:8080/auth/oauth2/google/callback"
            scope:
              - email
              - profile
          facebook:
            clientId: 2792141037495614
            clientSecret: 78bc309db8224322d469ad4c1fc054e9
            redirectUri: "http://doraemon.craftpa.com:8080/app/auth/oauth2/facebook/callback"
            scope:
              - email
              - public_profile
          github:
            clientId: c282e08ad402f9ec9469
            clientSecret: a84da87317fe4fb110f614269625951d9f62e3f5
            redirectUri: "http://doraemon.craftpa.com:8080/app/auth/oauth2/facebook/callback"
            scope:
              - user:email
              - read:user
        provider:
          facebook:
            authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
            tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
            userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
app:
  auth:
    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
    tokenExpirationMsec: 864000000
  oauth2:
    authorizedRedirectUris:
      - http://localhost:3000/auth/oauth2/redirect
      - myandroidapp://auth/oauth2/redirect
      - myiosapp://auth/oauth2/redirect

