databaseChangeLog:
  - changeSet:
      id: 1577466554965-1
      author: dhnhan
      changes:
        - insert:
            tableName: user_role
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: role
                  value: ADMIN
        - insert:
            tableName: user_role
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: role
                  value: USER